@use '../../../../assets/style/colours';

.container {
  display: flex;
  justify-content: center;
  scrollbar-gutter: auto;
}


// Make element scrollable
.scroll-menu {
  white-space: nowrap;
  overflow-x: scroll;
  border-radius: 20px;
  max-width: 80%;
  display: flex;
  flex-direction: row;
}

// Hide scroll bar for scroll-menu class
.scroll-menu::-webkit-scrollbar {
  display: none;
}

.nav-item {
  display: flex;
  flex-direction: column;
  padding: 12px 16px 13px;
  font-size: 14px;
  vertical-align: middle;
  span {
    margin-top: 5px;
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  //&:not(:last-child) {
  //  //border-right: 1px solid rgba(#727c87, .2);
  //}
}

.nav-button {
  justify-content: center;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  cursor: pointer;
  &:hover {
    mat-icon {
      font-weight: bolder;
    }
  }
}


.card {
  padding: 10px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  width: 80%;
  height: 80%;

  background-color: colours.$honeydew;

  border-radius: 20px;
  border-style: solid;
  border-color: colours.$green;
  border-width: 5px;
}

// style for selectable and button class
.selectable {
  cursor: pointer;
  &:hover {
    background: colours.$white;
  }
}

.horizontal-split {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon {
  height: 75px;
}

.image-container {
  overflow: hidden;
  border-radius: 20px;
  height: 80%;
  img {
    //width: 100%;
    //min-height: 80%;
    height: 500px;
  }
}

